<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Check Your E-mail - Club Penguin Online</title>
    <style type="text/css"></style>
</head>

<body bgcolor="#355f9f" style="margin:0px;"><img
        src="https://icer.ink/a.chtah.com/a/hBYkWtQB86NL9B88fY5AB9weQ.B9Cb5$z3/column.gif">
    <table width=" 100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#355f9f">

        <td width="1409" align="center">



            <br>


            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable">
                <tr>
                    <td class="header">
                        <img src="https://icer.ink/f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_11.jpg" width="320"
                            height="27" border="0" style="display:block;" class="header">
                    </td>
                    <td>
                        <img src="https://icer.ink/f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_12.jpg" width="280"
                            height="27" border="0" style="display:block;">
                    </td>
                </tr>
            </table>




            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable"
                bgcolor="#22a4f3">
                <tr>
                    <td align="center" valign="top">
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                            class="contenttable" bgcolor="#22a4f3">
                            <td align="center" valign="middle" class="dispblock">
                                <strong>
                                    <font
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF;"
                                        class="headtitlefont">Activate your penguin!</font>
                                </strong>
                            </td>
                </tr>
            </table>

            <tr>
                <td>
                    <img src="https://icer.ink/f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="15"
                        border="0" style="display:block;">
                </td>
            </tr>
    </table>


    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="contenttable">
        <tr>

            <td align="left" valign="top" class="blocktwocolumn">
                <table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="twocolumn">
                    <tr>
                        <td align="center" class="twocolumnimg">
                            <img src="https://static.wikia.nocookie.net/club-penguin-rewritten/images/0/08/Penguin_Waving.gif/revision/latest/scale-to-width-down/250?cb=20200216071017"
                                width="210" border="0" style="display:block;" class="penguinimg">
                        </td>
                    </tr>
                </table>
            </td>






            <td align="left" valign="top" class="blocktwocolumn">
                <table width="343" border="0" align="left" cellpadding="0" cellspacing="0" class="twocolumn">
                    <tr>
                        <td align="left" valign="top" class="twocolumnspace">
                            <img src="https://icer.ink/f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20"
                                height="14" border="0" style="display:block;" class="twocolumnspace">
                        </td>
                        <td colspan="2" align="left" valign="top" class="twocolumnspace">
                            <img src="https://icer.ink/f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20"
                                height="14" border="0" style="display:block;" class="twocolumnspace">
                        </td>
                    </tr>


                    <td colspan="2" align="left" valign="top"
                        style="font-family:Arial, Helvetica, sans-serif;font-size:15px;">
                        <p style="margin:10px 0 20px 0;padding:0;font-size:20px;color:#0052af;">
                            <strong>Hi!</strong>
                        </p>



                        <p>Check the e-mail you have registered
                            with to activate your penguin. </br></br>You will not be able to play until
                            you activate your penguin.</br></br><b>Make sure to check
                                spam!</b></br></br>If you have <b>not</b> received an email, please
                            resend an email by clicking <a href='#'>here</a> OR
                            contact an admin via <a href='https://discord.gg/PREYT9n'>Discord</a> or our
                            <a href='https://twitter.com/_CPOnline'>Twitter</a>.
                        </p>
                    </td>
        </tr>



        <tr>
            <td align="left" valign="top" class="twocolumnspace">
                <img src="https://icer.ink/f.chtah.com/i/5/2095633149/clubpspacer.gif" width="20" height="14" border="0"
                    style="display:block;" class="twocolumnspace">
            </td>


            <table width="315" border="0" cellspacing="0" cellpadding="0" class="twocolumnbttn">




                <div>
                    <a href="#"
                        style="max-width:160px;min-width:140px;font-size:18px;line-height:45px;border:1px solid #004b8e;border-radius:4px;padding-left:5px;padding-right:5px;background-image:url(https://icer.ink/f.chtah.com/i/5/2095633149/cp-button2-tile.gif);background-color:#128eee;color:#ffffff;display:inline-block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;"
                        target="_blank">Resend Email</a>
                    <a href="https://cponline.pw/"
                        style="max-width:160px;min-width:140px;font-size:18px;line-height:45px;border:1px solid #004b8e;border-radius:4px;padding-left:5px;padding-right:5px;background-image:url(https://icer.ink/f.chtah.com/i/5/2095633149/cp-button2-tile.gif);background-color:#128eee;color:#ffffff;display:inline-block;font-family:sans-serif;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;"
                        target="_blank">Home</a>
                </div>

            </table>

        </tr>



        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;">
            <p style="margin:30px 0 10px 0;padding:0;font-size:12px;color:#97acb8;"></p>
        </td>




        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
            class="contenttable">
            <tr>
                <td>
                    <img src="https://icer.ink/f.chtah.com/i/5/2095633149/clubpspacer.gif" width="28" height="24"
                        border="0" style="display:block;">
                </td>
            </tr>
        </table>



        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable"
            bgcolor="#117ad0">
            <tr>
                <td width="153" align="left" valign="top" class="footimg">
                    <img src="https://icer.ink/f.chtah.com/i/5/2095633149/clubp0818_dcp_welcome_21.jpg" width="153"
                        height="30" border="0" style="display:block;" class="footimg">
                </td>
            </tr>
        </table>






        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="contenttable">
            <tbody>
                <tr>
                    <td align="center" valign="top"
                        style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;"
                        class="footfont">

                        <p style="margin:10px;padding:0;">Club Penguin is a fan-made recreation of Disney's Club
                            Penguin and is not affiliated with The Walt Disney Company and/or Disney Games and
                            Interactive
                            Experiences.</p>
                    </td>
                </tr>
            </tbody>
        </table>

</body>

</html>